<!DOCTYPE html>
<html lang="en">
<head>
	<title>FENET</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!--
	<script src="js/bootstrap.min.js"></script>
	-->
	<link rel="stylesheet" type="text/css" href="estilos.css">



</head>

<body>
	<div id="contenedor">


	  <div style="  width: 180px; display:inline-block; /*vertical-align: top; padding-top: */ 100px;background-color:none;">
	    <img src="img/logo3.png">
	  </div>


	  <div style="  width: 120px; display:inline-block;background-color:none; ">
	    <a href="es">
	      <div class="idioma">Español</div>
	    </a>
	    <a href="en">
	      <div class="idioma">English</div>
	    </a>
	    <a href="br">
	      <div class="idioma">Portugues</div>
	    </a>
			<a href="fr">
	      <div class="idioma">Français</div>
	    </a>
	    <a href="gr">
	      <div class="idioma">Deutsch</div>
	    </a>
			<a href="ar">
	      <div class="idioma">العربي</div>
	    </a>
	    <a href="ch">
	      <div class="idioma">奇诺</div>
	    </a>
			<a href="jp">
	      <div class="idioma">日本語</div>
	    </a>


	  </div>
	</div>
</body>

</html>
